@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');

:root {
  --primary-color: #363636;
  --secondary-color: #181818;
  --dark-color: #000000;
  --light-color: #9b9b9b;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Pragati Narrow', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* --------------------------------------------------------navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 50px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* --------------------------------------------------------intro */
.intro {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.intro h1 {
  font-size: 40px;
}

.intro p {
  margin: 20px 0;
  font-size: 20px;
}

.intro .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.intro-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.intro-form .form-control {
  margin: 30px 0;
}

.intro-form input[type='text'],
.intro-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.intro-form input:focus {
  outline: none;
}

.intro::before,
.intro::after {
  content: '';
  /* position: absolute; */
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  /* background: #fff; */
  /* transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg); */
}

.hotel {
  height: 400px;
  margin-bottom: -8px;
}

/* --------------------------------------------------------dashboard */
.dashboard {
  padding-top: 100px;
}

.dashboard-heading {
  max-width: 500px;
  margin: auto;
}

.dashboard .grid h3 {
  font-size: 35px;
}

.dashboard .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* footer */
.footer .social a {
  margin: 0 10px;
}

/* tablet and under */
@media(max-width: 768px) {

  .grid,
  .intro .grid,
  .dashboard .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .intro {
    height: auto;
  }

  .intro-text {
    text-align: center;
    margin-top: 40px;
  }

  .intro-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid>*:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* mobile */
@media(max-width: 550px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}